# java-awesome

./: .gitignore  java.code-workspace  justfile
hello-world/: maskfile.md
hello-world/hello-world/: .gitignore  pom.xml
hello-world/hello-world/src/main/java/com/example/helloworld/: DemoApplication.java
maven-aliyun/: maskfile.md
maven-aliyun/maven-aliyun/: .gitignore  pom.xml
maven-aliyun/maven-aliyun/src/main/java/com/example/mavenaliyun/: DemoApplication.java
maven-aliyun/maven-aliyun/src/test/java/com/example/mavenaliyun/: DemoApplicationTests.java
maven-help-plugin/: .gitignore  maskfile.md
maven-javadoc-plugin/: .envrc  maskfile.md
maven-javadoc-plugin/use-maven-javadoc-plugin/: pom.xml
maven-javadoc-plugin/use-maven-javadoc-plugin/src/main/java/com/example/usemavenjavadocplugin/: DemoApplication.java
maven-javadoc-plugin/use-maven-javadoc-plugin/src/test/java/com/example/usemavenjavadocplugin/: DemoApplicationTests.java
maven-site-plugin/: maskfile.md
maven-site-plugin/use-maven-site-plugin/: .gitignore  pom.xml
maven-site-plugin/use-maven-site-plugin/src/main/java/com/example/usemavensiteplugin/: DemoApplication.java
maven-site-plugin/use-maven-site-plugin/src/test/java/com/example/usemavensiteplugin/: DemoApplicationTests.java
